apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: traefik-dashboard
spec:
  entryPoints:
    - websecure
  routes:
  - match: Host(`sketc.com`) && (PathPrefix(`/api`) || PathPrefix(`/dashboard`))
    kind: Rule
    services:
    - name: api@internal
      kind: TraefikService
    # middlewares:
    #   - name: traefik-auth
  tls:
    secretName: traefik-cert
# ---
# apiVersion: traefik.io/v1alpha1
# kind: Middleware
# metadata:
#   name: traefik-auth
# spec:
#   basicAuth:
#     secret: traefik-cert # Kubernetes secret named "secretName"